/*********************************************************
*
* File: Rx_Defence_AATower_Weapon.uc
* Author: RenegadeX-Team
* Pojekt: Renegade-X UDK <www.renegade-x.com>
*
* Desc:
*
*
* ConfigFile:
*
*********************************************************
*
*********************************************************/
class AAGround_Weapon extends Rx_Defence_AATower_Weapon;

DefaultProperties
{
    WeaponProjectiles(0) = Class'AAGround_Projectile'
    WeaponProjectiles(1) = Class'AAGround_Projectile'
}